C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\bin\Debug\net9.0\ITS_31_LEZ01_API.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\bin\Debug\net9.0\ITS_31_LEZ01_API.exe
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\bin\Debug\net9.0\ITS_31_LEZ01_API.deps.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\bin\Debug\net9.0\ITS_31_LEZ01_API.runtimeconfig.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\bin\Debug\net9.0\ITS_31_LEZ01_API.dll
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\bin\Debug\net9.0\ITS_31_LEZ01_API.pdb
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\ITS_31_LEZ01_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\ITS_31_LEZ01_API.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\ITS_31_LEZ01_API.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\ITS_31_LEZ01_API.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\ITS_31_LEZ01_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\scopedcss\bundle\ITS_31_LEZ01_API.styles.css
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\ITS_31_LEZ01_API.dll
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\refint\ITS_31_LEZ01_API.dll
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\ITS_31_LEZ01_API.pdb
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\ITS_31_LEZ01_API.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ01_API\ITS_31_LEZ01_API\obj\Debug\net9.0\ref\ITS_31_LEZ01_API.dll
