C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\bin\Debug\net9.0\ITS_31_LEZ02_TASK_1.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\bin\Debug\net9.0\ITS_31_LEZ02_TASK_1.exe
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\bin\Debug\net9.0\ITS_31_LEZ02_TASK_1.deps.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\bin\Debug\net9.0\ITS_31_LEZ02_TASK_1.runtimeconfig.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\bin\Debug\net9.0\ITS_31_LEZ02_TASK_1.dll
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\bin\Debug\net9.0\ITS_31_LEZ02_TASK_1.pdb
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\ITS_31_LEZ02_TASK_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\ITS_31_LEZ02_TASK_1.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\ITS_31_LEZ02_TASK_1.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\ITS_31_LEZ02_TASK_1.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\ITS_31_LEZ02_TASK_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\scopedcss\bundle\ITS_31_LEZ02_TASK_1.styles.css
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\ITS_31_LEZ02_TASK_1.dll
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\refint\ITS_31_LEZ02_TASK_1.dll
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\ITS_31_LEZ02_TASK_1.pdb
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\ITS_31_LEZ02_TASK_1.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\ITS_31_LEZ02_TASK_1\ITS_31_LEZ02_TASK_1\obj\Debug\net9.0\ref\ITS_31_LEZ02_TASK_1.dll
